{
  "name": "wetfish-corporate",
  "version": "0.1.0",
  "author": "Rachel <rachel@wetfish.net>",
  "description": "The Main Page of Wetfish.net",
  "dependencies": {
    "express": "~4.12.3",
    "hjs": "0.0.6",
    "express-session": "~1.11.1",
    "connect-redis": "~2.3.0",
    "body-parser": "~1.12.3",
    "redis": "~0.12.1",
    "mysql": "~2.6.2",
    "extend": "~2.0.1"
  }
}
